{
  "name": "agent-ui",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "remotion"
  ],
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "npm run start -w server",
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:all": "concurrently \"npm run dev -w server\" \"npm run dev -w client\" \"npm run dev -w remotion\" \"npm run dev:player -w remotion\"",
    "dev:remotion": "npm run dev -w remotion",
    "dev:player": "npm run dev:player -w remotion",
    "build": "npm run build -w client",
    "install:all": "npm install",
    "test:models": "npx tsx scripts/test-gemini-models.ts"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "overrides": {
    "remotion": "4.0.440",
    "@remotion/player": "4.0.440"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.31"
  }
}
