{
  "name": "agent-ui-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "tsx scripts/run-e2e-scene.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.63",
    "@ai-sdk/google": "^3.0.52",
    "@ai-sdk/google-vertex": "^4.0.93",
    "@google/genai": "^1.46.0",
    "@remotion/lambda": "^4.0.440",
    "ai": "^6.0.116",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mime-types": "^3.0.2",
    "multer": "^2.1.1",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.16.5",
    "vitest": "^4.1.0"
  }
}
